<!doctype html>
<html lang="en">

<head>
<!--Стили загрузки-->
<style>
.textContainer {
	width: 100%;
	height: 100vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
}
h1 {
	position: relative;
	text-transform: uppercase;
	font-size: 50px;
	letter-spacing: 2px;
	margin-bottom: 20px;
	color:black;
	justify-content: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
span {
	display: inline-block;
	position: relative;
}
.bouncingAnim {
	justify-content: center;
	align-items: flex-end;
}
.bouncingAnim span.ml_25 {margin-left: 25px;}
.bouncingAnim span:nth-child(1) {animation: bounce 2.3s ease-in-out infinite; }
.bouncingAnim span:nth-child(2) {animation: bounce 2.3s ease-in-out .33s infinite; }
.bouncingAnim span:nth-child(3) {animation: bounce 2.3s ease-in-out 0.66s infinite; }
.bouncingAnim span:nth-child(4) {animation: bounce 2.3s ease-in-out 0.99s infinite; }
.bouncingAnim span:nth-child(5) {animation: bounce 2.3s ease-in-out 1.33s infinite; }
.bouncingAnim span:nth-child(6) {animation: bounce 2.3s ease-in-out 1.66s infinite; }
.bouncingAnim span:nth-child(7) {animation: bounce 2.3s ease-in-out 1.99s infinite; }
.bouncingAnim span:nth-child(8) {animation: bounce 2.3s ease-in-out 2.33s infinite; }
.bouncingAnim span:nth-child(9) {animation: bounce 2.3s ease-in-out 2.66s infinite; }
.bouncingAnim span:nth-child(10) {animation: bounce 2.3s ease-in-out 2.99s infinite; }

@-webkit-keyframes bounce{
  0%, 75%, 100%{
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

  25%{
    -webkit-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
    opacity: .5;
  }
}
@keyframes bounce{
  0%, 75%, 100%{
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

  25%{
    -webkit-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
    opacity: .5;
  }
}
</style>
<!--Стили загрузки-->
<meta charset="utf-8">
  <title>Gooroo</title>
  <base href="https://MaksimBabkov.github.io/spa/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.1/cropper.min.css">
<link rel="stylesheet" href="styles.5a5121380b6ace6c764e.css"></head>
<body>
  <app-root>
<!--еффект загрузки-->
<div class="textContainer">
  <h1 class="d_f bouncingAnim">
        <span>-</span>
        <span>G</span>
        <span>O</span>
        <span>O</span>
        <span>R</span>
        <span>O</span>
        <span>O</span>
        <span>-</span>
        <!-- Training -->
    </h1>
</div>
<!--еффект загрузки-->
</app-root>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="//code.jivosite.com/widget/vjPwrm4mSW" async></script>
<!--Библиотека jQuery-->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!--Готовый скрипт корзины-->
<script defer src="https://lk.easynetshop.ru/frontend/v5/ens-839c7d4f.js"></script>
<!--Стили элементов для корзины-->
<link href="https://lk.easynetshop.ru/frontend/v5/ens-839c7d4f.css" rel="stylesheet">
<style>
  #enscart_wrapper {
		top: 10px;
		bottom: auto;

		right: 50px;
		left: auto;
	}


@media screen and (max-width: 700px){
		#enscart_wrapper {
			top: auto;
			bottom: 15px;

			right: auto;
			left: 25px;
		}
	}
</style>

<script type='text/javascript'>
var isResizeble = false;
if(!isResizeble) {
 //  ф-ция которая  отработает 1 раз
function showMessage() {
  (function() {
      function init() {var scr = document.createElement('script');
       scr.type = 'text/javascript';
        scr.defer = 'defer';
         scr.src = '//cdn.qform24.com/forms.js?v=' + parseInt(new Date().getTime()/1000);
          var scrInsert = document.getElementsByTagName('script')[0]; scrInsert.parentNode.insertBefore(scr, scrInsert);
          }
      var d = document; var w = window;
      if (d.readyState == 'complete') {init();
       } else {if (w.attachEvent) {w.attachEvent('onload', init);
        } else {w.addEventListener('load', init, false);
         }
         }
         })
         ();
};
// Ваша ф-ция которая что то делает, отработает 1 раз и все
isRezeble = true;
}
</script>
<script src="//ulogin.ru/js/ulogin.js"></script>
</script>
<script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script><script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="main-es2015.c7bde7a9c926bc4241b8.js" type="module"></script><script src="main-es5.c7bde7a9c926bc4241b8.js" nomodule defer></script></body>
</html>
